{
  "name": "mwangaben-vthelpers",
  "version": "1.2.1",
  "description": "Vue Test Helper Functions, inspired by Jeffery Way of laracasts.com",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js",
    "watch": "mocha-webpack --webpack-config webpack.config.js --watch --require test/setup.js test/**/*.spec.js",
    "lint": "eslint --ext .js,.vue,.md --ignore-path .gitignore .",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged, test",
  "lint-staged": {
    "*.js": "eslint --ext .js",
    "*.vue": "eslint --ext .vue",
    "*.md": "eslint --ext .md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwangaben/mwangaben-vthelpers.git"
  },
  "keywords": [
    "mwangaben-vthelpers"
  ],
  "files": [
    "src/*.js"
  ],
  "author": "Benedict Mwanga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwangaben/mwangaben-vthelpers/issues"
  },
  "homepage": "https://github.com/mwangaben/mwangaben-vthelpers#readme",
  "dependencies": {
    "@vue/test-utils": "^1.0.0-beta.14",
    "expect": "^21.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^7.0.4",
    "mocha": "^4.0.1",
    "mocha-webpack": "^1.0.1",
    "pre-commit": "^1.2.2",
    "vue": "^2.5.3",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
